[loggers]
keys=root, fullrmc

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,extendedFormatter,colorFormatter,extendedColorFormatter

######
# level value needs to be one of DEBUG, INFO, WARN, ERROR, CRITICAL or NOTSET.
# NOTSET indicates that all messages will be logged.

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_fullrmc]
level=INFO
handlers=consoleHandler,fileHandler
qualname=fullrmc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
flushlevel=INFO

[handler_consoleHandlerColor]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)
flushlevel=INFO

[handler_fileHandlerColor]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=extendedColorFormatter
args=('fullrmc.log', 'a', 5000000, 5)
flushlevel=INFO

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=extendedFormatter
args=('fullrmc.log', 'a', 5000000, 5)
flushlevel=INFO

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - <%(levelname)s> - %(message)s
datefmt=%H:%M:%S

[formatter_extendedFormatter]
format=%(asctime)s - %(name)s - <%(levelname)s> %(message)s
datefmt=

[formatter_colorFormatter]
class=logging.ColorFormatter
format=%(asctime)s - $COLOR%(name)s$RESET - <$BOLD$COLOR%(levelname)s$RESET> - %(message)s
datefmt=%H:%M:%S

[formatter_extendedColorFormatter]
class=logging.ColorFormatter
format=%(asctime)s - $COLOR%(name)s$RESET - <$BOLD$COLOR%(levelname)s$RESET> - %(message)s
datefmt=


